<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    
    <form action="/submit" method="post" class="form">
        <h1>Register</h1>
        
        <input type="text"  class="box" placeholder="UserName" name="fullName"><br>
        
        <input type="email"  class="box" placeholder="Email" name="fullEmail" ><br>
        
        <input type="text"  class="box" placeholder="phone number" name="number"><br>

        <input type="date"  class="box" placeholder="date of birth" name="DOB"><br>
        
        <input type="password"  class="box" placeholder="Password" name="code"><br>
        
        <input type="password"  class="box" placeholder="Confirm-password" name="newcode"><br>
        <button type="submit" id="submit"> SUBMIT </button>
    </form>
    
    
</body>
</html>